<html>
<head>
<title>Biodata</title>
<style>
 body
 {
 background-color:yellow;
 }
h1{
  color:red;
  text-align:center;
  }
h2{
  color:white;
  background-color:blue;
  padding:10px;
  }
 ul{
   list-style-type:circle;
   margin-left:20px;
   }
   
 p{
   border:1px;
   padding:10px;
 }
 
 .contact{
   margin-top:20px;
   padding:10px;
   border:2px;
   }
   </style>
   
   </head>
 <body>
 <h1>Shreyas S</h1>
 <h2>Personal Details</h2>
 <ul>
 <li>Date of Birth: 28 August 2000</li>
 <li>Gender: Male</li>
 <li>Nationality: Indian</li>
 </ul>
 <h2>Educational Qualification</h2>
 <ul>
 <li>Master of Computer Application- RIT</li>
 <li>Bsc Computer Science- Calicut University</li>
 <li>High School</li>
 </ul>
 <h2>Hobbies</h2>
 <ul>
 <li>Coding</li>
 <li>Reading</li>
 <li>Drawing</li>
 </ul>
 <div class="contact" border=2px>
 <h2>Contact Details</h2>
<p>E mail: shrs@gmail.com</p>
<p>Mobile: 234569121</p>
</div> 
 </body>
 </html>
